# ReceiptRental

./: .gitignore  ReceiptRentalBasic.sln
ReceiptRental/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  ReceiptRental.csproj
ReceiptRental.Android/: Class1.cs  MainActivity.cs  ReceiptRental.Android.csproj
ReceiptRental.Android/DependencyService/: BthPrint.cs  FileHelper.cs  PdfLayoutResultCallback.cs  WebViewCallBack.cs  WebViewCallBackTwo.cs
ReceiptRental.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReceiptRental.Android/Resources/: Resource.designer.cs
ReceiptRental.Android/Resources/values/: colors.xml  styles.xml
ReceiptRental.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReceiptRental.iOS.csproj
ReceiptRental.iOS/DependencyService/: BthPrint.cs  FileHelper.cs  WebViewCallBack.cs  WebViewCallBackTwo.cs
ReceiptRental.iOS/Properties/: AssemblyInfo.cs
ReceiptRental/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  TabbedPageNavigationBehavior.cs
ReceiptRental/ConstantName/: ConstantName.cs
ReceiptRental/Converters/: ByteArrayToImageSourceConverter.cs  ItemTappedEventArgsToObjectConverter.cs
ReceiptRental/Database/: PVCBContext.cs  ReceiptRentalContext.cs
ReceiptRental/Database/Models/: Alkylino.cs  Apartments.cs  Customers.cs  DetailInvoices.cs  Employees.cs  Inventories.cs  Invoices.cs  Owner.cs  Parameters.cs  PaymentTypes.cs  Products.cs  Providers.cs  Receipt.cs  Routes.cs  SalesTypes.cs  Templates.cs
ReceiptRental/Database/Repositories/: CustomersRepository.cs  DbContextRepositoryBase.cs  DetailInvoicesRepository.cs  EmployeesRepository.cs  IRepository.cs  InventoriesRepository.cs  InvoicesRepository.cs  ParametersRepository.cs  PaymentTypesRepository.cs  ProductsRepository .cs  ProvidersRepository.cs  RepositoryBase.cs  RoutesRepository.cs  SalesTypesRepository.cs
ReceiptRental/DependencyService/: IBthPrint.cs  IFileHelper.cs
ReceiptRental/Models/: CustomersModel.cs  DetailInvoicesViewModel.cs  InvoicesViewModel.cs  LottieItem.cs  MenuItem.cs  MonthlyReportModel.cs  PDFToHtml.cs  ParametersModel.cs  ProductsModel.cs  ProvidersModel.cs
ReceiptRental/PVCBCore/Customers/: CustomersManager.cs  ICustomersManager.cs
ReceiptRental/PVCBCore/Inventories/: IInventoriesManager.cs  InventoriesManager.cs
ReceiptRental/PVCBCore/Invoices/: IInvoicesManager.cs  InvoicesManager.cs
ReceiptRental/PVCBCore/Parameters/: IParametersManager.cs  ParametersManager.cs
ReceiptRental/PVCBCore/Products/: IProductsManager.cs  ProductsManager.cs
ReceiptRental/PVCBCore/Providers/: IProvidersManager.cs  ProvidersManager.cs
ReceiptRental/PVCBasicSeedData/: PVCBasicSeedData.cs
ReceiptRental/PrintInvoice/: PrintInvoice.cs
ReceiptRental/ReceiptRentalBasicSeedData/: ReceiptRentalSeedData.cs
ReceiptRental/ReceiptRentalCore/Alkylinos/: AlkylinoManager.cs  IAlkylinoManager.cs
ReceiptRental/ReceiptRentalCore/Apartments/: ApartmentsManager.cs  IApartmentsManager.cs
ReceiptRental/ReceiptRentalCore/Owner/: IOwnerManager.cs  OwnerManager.cs
ReceiptRental/ReceiptRentalCore/PaymentTypes/: IPaymentTypesManagers.cs  PaymentTypesManager.cs
ReceiptRental/ReceiptRentalCore/Receipt/: IReceiptManager.cs  ReceiptManager.cs
ReceiptRental/ReceiptRentalCore/Templates/: ITemplatesManager.cs  TemplatesManager.cs
ReceiptRental/Resource/: ResourceGlobal.Designer.cs  ResourceGlobal.es-HN.resx  ResourceGlobal.resx
ReceiptRental/Services/: IDataStore.cs
ReceiptRental/Utils/: FontAwesomeIcons.cs
ReceiptRental/ViewModels/: AddCustomersPageViewModel.cs  AddProductPageViewModel.cs  AddProviderPageViewModel.cs  AnnualReportPageViewModel.cs  BaseViewModel.cs  InventoriesPageViewModel.cs  InvoiceDetailPageViewModel.cs  InvoiceTabbedPageViewModel.cs  ListCustomersDetailPageViewModel.cs  ListCustomersPageViewModel.cs  ListParametersPageViewModel.cs  ListProductsDetailPageViewModel.cs  ListProductsPageViewModel.cs  ListProvidersDetailPageViewModel.cs  ListProvidersPageViewModel.cs  LottiePageViewModel.cs  MasterDetailPageViewModel.cs  MonthlyReportViewModel.cs  ParametersDetailPageViewModel.cs  ReceiptPageViewModel.cs  SalesViewModel.cs  SearchCustomerPageViewModel.cs  SearchProductPageViewModel.cs  SearchProviderPageViewModel.cs  SummaryPageViewModel.cs  TransactionDetailsPageViewModel.cs  TransactionsPageViewModel.cs
ReceiptRental/Views/: AddCustomersPage.xaml  AddCustomersPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProviderPage.xaml  AddProviderPage.xaml.cs  AnnualReportPage.xaml  AnnualReportPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoiceTabbedPage.xaml  InvoiceTabbedPage.xaml.cs  ListCustomersDetailPage.xaml  ListCustomersDetailPage.xaml.cs  ListCustomersPage.xaml  ListCustomersPage.xaml.cs  ListParametersPage.xaml  ListParametersPage.xaml.cs  ListProductsDetailPage.xaml  ListProductsDetailPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  ListProvidersDetailPage.xaml  ListProvidersDetailPage.xaml.cs  ListProvidersPage.xaml  ListProvidersPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MonthlyReportPage.xaml  MonthlyReportPage.xaml.cs  ParametersDetailPage.xaml  ParametersDetailPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  (+12 more)
